# == Main ==
# Use Vi mode
set -g mode-keys vi

# Increase scrollback buffer size
set -g history-limit 10000

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when one is removed.
set -g renumber-windows on

# Allow the mouse to resize windows and select tabs
set -g mouse on

# fix colors
set -s default-terminal "alacritty"
set-option -ga terminal-features ",alacritty:usstyle"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# kill server with floating windows
set-hook -g session-closed 'run-shell "tmux -L float kill-server"'


# == Borders ==
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=brightwhite"
set -g popup-border-style "fg=brightblack"
set -g popup-border-lines rounded


# == Statusline ==
set -g status-left " #{session_name} "
set -g status-right " #{?client_prefix,^A,}  #(${HOME}/.config/tmux/scripts/get_battery.sh)  %d %b %I:%M %p "
setw -g status-style "bg=default fg=brightblack"

set -g window-status-format " #{window_index} #{window_name}"
set -g window-status-style "fg=brightblack"

set -g window-status-current-format " #{window_index} #{window_name}"
set -g window-status-current-style "fg=brightwhite"


# == Bindings ==
unbind C-b          # Unbind the default prefix
set -g prefix C-a   # Set the new prefix to Ctrl-a

bind -T prefix V copy-mode

bind -r r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"


bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

bind -r v split-window -h -c "#{pane_current_path}"
bind -r s split-window -c "#{pane_current_path}"
bind -r ] next-window
bind -r [ previous-window
bind -r Tab last-window

bind -n BTab run-shell -b "${HOME}/.config/tmux/scripts/toggle_term.sh"
