# == Main ==
# Use Vi mode
set -g mode-keys vi

# Increase scrollback buffer size
set -g history-limit 10000

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when one is removed.
set -g renumber-windows on

# Allow the mouse to resize windows and select tabs
set -g mouse on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# kill server with floating windows
set-hook -g session-closed 'run "tmux -L float kill-server"'

# set true colors
set -g default-terminal "$TERM"
set -ag terminal-features ",$TERM:usstyle"

# colors
set-environment -g dim_red "color52"
set-environment -g dim_green "color22"
set-environment -g dim_yellow "color220"
set-environment -g dim_blue "color18"
set-environment -g dim_magenta "color92"
set-environment -g dim_cyan "color31"

set-environment -g debug "color196"

set-environment -g default_background "color0"
set-environment -g light_background "color235"
set-environment -g lightest_background "color236"
set-environment -g special_background "color92"

set-environment -g default_foreground "color15"
set-environment -g dark_foreground "color7"
set-environment -g darkest_foreground "color8"
set-environment -g special_foreground "color5"


# == Borders ==
set -g pane-border-style "fg=#{darkest_foreground}"
set -g pane-active-border-style "fg=#{default_foreground}"
set -g popup-border-style "fg=#{default_foreground}"
set -g popup-border-lines rounded


# == Statusline ==
set -g status-left " #{session_name} "
set -g status-right " #{?client_prefix,^A,}  #(${HOME}/.config/tmux/scripts/get_battery.sh)  %b %d %I:%M %p "
set -g status-style "bg=default fg=#{darkest_foreground}"

set -g window-status-format " #{window_index} #{b:pane_current_path} #{?window_zoomed_flag,Z,}"
set -g window-status-style "fg=#{darkest_foreground}"

set -g window-status-current-format " #{window_index} #{b:pane_current_path} #{?window_zoomed_flag,Z,}"
set -g window-status-current-style "fg=#{default_foreground}"

# == Visual ==
set-window-option -g mode-style "bg=#{dim_blue}"

# == Bindings ==
unbind C-b          # Unbind the default prefix
set -g prefix C-a   # Set the new prefix to Ctrl-a

bind -T prefix V copy-mode

bind -r r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"


bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

bind -r v split-window -h -c "#{pane_current_path}"
bind -r s split-window -c "#{pane_current_path}"
bind -r ] next-window
bind -r [ previous-window
bind -r Tab last-window

bind -n BTab run-shell -b "${HOME}/.config/tmux/scripts/toggle_term.sh"
